# third-sms-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/yunshu/aggregationservices/: DefaultClient.java  DefaultStrategy.java  SMSClient.java
src/main/java/com/yunshu/aggregationservices/ProPerties/: AggregationProperties.java
src/main/java/com/yunshu/aggregationservices/aliyun/: AliYunClient.java  AliYunSMSValidator.java
src/main/java/com/yunshu/aggregationservices/aliyun/ProPerties/: AliYunProperties.java
src/main/java/com/yunshu/aggregationservices/aliyun/config/: ALiYunConfiguration.java
src/main/java/com/yunshu/aggregationservices/aliyun/strategy/: ALiYunDefaultStrategy.java
src/main/java/com/yunshu/aggregationservices/common/: SMSConfigurationImportSelector.java  SMSStrategy.java  SMSThirdConfiguration.java  SendType.java  SendTypeMappings.java
src/main/java/com/yunshu/aggregationservices/config/: AggregationConfiguration.java
src/main/java/com/yunshu/aggregationservices/tenxunyun/: TenXunYunClient.java  TenXunYunSMSValidator.java
src/main/java/com/yunshu/aggregationservices/tenxunyun/ProPerties/: TenXunYunProperties.java
src/main/java/com/yunshu/aggregationservices/tenxunyun/config/: TenXunYunConfiguration.java
src/main/java/com/yunshu/aggregationservices/tenxunyun/strategy/: TenXunYunDefaultStrategy.java
